<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_4WD"
        android:title="4WD Bot">
        <menu>
            <item
                android:id="@+id/tab_GTA_drive"
                android:title="GTA Drive" />
            <item
                android:id="@+id/tab_tank_drive"
                android:title="Tank Drive" />
        </menu>
    </item>
    <item
        android:id="@+id/menu_stop"
        android:title="Stop Mode"></item>
    <item
        android:id="@+id/menu_test"
        android:title="Test Mode"></item>

</menu>
